[custom]

;Rule Mark
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ech0ing/rule/main/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📟 Emby,[]DOMAIN-SUFFIX,aca.best
ruleset=📟 Emby,[]DOMAIN-SUFFIX,misakaf.org
ruleset=📟 Emby,https://raw.githubusercontent.com/MisakaFxxk/MisakaF_Subconverter/main/Sub/Emby.list
ruleset=🇺🇲 美国服务,https://raw.githubusercontent.com/ech0ing/rule/main/us.list
ruleset=📺 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🕊️ 节点选择,https://raw.githubusercontent.com/ech0ing/rule/main/proxy.list
ruleset=🕊️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🕊️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🕸️ 漏网之鱼,[]FINAL
;Rule Mark

;Group Mark
custom_proxy_group=🕊️ 节点选择`select`[]🇭🇰 香港选择`[]🇯🇵 日本选择`[]🇺🇲 美国选择`[]🇸🇬 狮城选择`.*
custom_proxy_group=🇭🇰 香港选择`select`(Kong)
custom_proxy_group=🇯🇵 日本选择`select`(Japan)
custom_proxy_group=🇺🇲 美国选择`select`(States)
custom_proxy_group=🇸🇬 狮城选择`select`(Singapore)
custom_proxy_group=📟 Emby专用`select`(Emby)
custom_proxy_group=🇺🇲 美国服务`select`[]🇺🇲 美国选择
custom_proxy_group=💬 OpenAi`select`[]🇺🇲 美国选择`[]🇯🇵 日本选择`[]🇸🇬 狮城选择
custom_proxy_group=📲 电报信息`select`[]🇸🇬 狮城选择`[]🇺🇲 美国选择`[]🇯🇵 日本选择
custom_proxy_group=📢 谷歌服务`select`[]🇺🇲 美国选择`[]🇯🇵 日本选择`[]🇸🇬 狮城选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🇭🇰 香港选择`[]🇯🇵 日本选择`[]🇸🇬 狮城选择`[]🇺🇲 美国选择`[]DIRECT
custom_proxy_group=📺 油管视频`select`[]🇭🇰 香港选择`[]🇯🇵 日本选择`[]🇸🇬 狮城选择`[]🇺🇲 美国选择
custom_proxy_group=📟 Emby`select`[]📟 Emby专用`[]🇺🇲 美国选择`[]🇭🇰 香港选择`[]🇯🇵 日本选择
custom_proxy_group=🌍 国外媒体`select`[]🕊️ 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT
custom_proxy_group=🕸️ 漏网之鱼`select`[]🕊️ 节点选择
;Group Mark

udp_flag=true
enable_rule_generator=true
overwrite_original_rules=true
