[custom]
rename_node=(电信|联通|移动)@
rename_node=\[M\]@▲
rename_node=\[.*\]@
rename_node=转@

;规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🎨 AIGC,https://raw.githubusercontent.com/xsswon/rule/main/ai.list
ruleset=🎨 AIGC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🎨 AIGC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎨 AIGC,https://raw.githubusercontent.com/Coldvvater/Mononoke/master/Clash/Rules/AI.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌀 GOOG,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Ⓜ️ MSFT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ MSFT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📽️ Emby,https://raw.githubusercontent.com/xsswon/rule/main/emby.list
ruleset=⚡ PROXY,https://raw.githubusercontent.com/xsswon/rule/main/proxy.list
ruleset=⚡ PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=⚡ PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=FINAL,[]FINAL
;规则标志位

;分组标志位
custom_proxy_group=香港选择`select`港|HK|Hong Kong
custom_proxy_group=台湾选择`select`台|TW|Taiwan
custom_proxy_group=日本选择`select`日|JP|Japan
custom_proxy_group=美国选择`select`美|US|United States
custom_proxy_group=⚡ PROXY`select`[]香港选择`[]日本选择
custom_proxy_group=🎨 AIGC`select`[]日本选择`[]美国选择
custom_proxy_group=🌀 GOOG`select`[]日本选择`[]美国选择
custom_proxy_group=Ⓜ️ MSFT`select`[]日本选择`[]美国选择
custom_proxy_group=📺 YouTube`select`[]日本选择`[]美国选择
custom_proxy_group=📽️ Emby`select`[]香港选择`[]美国选择
custom_proxy_group=FINAL`select`[]⚡ PROXY
;分组标志位

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/xsswon/rule/main/base.yaml
