[custom]
rename_node=(电信|联通|移动)@
rename_node=\[M\]@▲
rename_node=\[.*\]@
rename_node=转@→

;规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=OnlyUS,https://raw.githubusercontent.com/xsswon/rule/main/us.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=OpenAI,https://raw.githubusercontent.com/Coldvvater/Mononoke/master/Clash/Rules/AI.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Emby,https://raw.githubusercontent.com/xsswon/rule/main/emby.list
ruleset=PROXY,https://raw.githubusercontent.com/xsswon/rule/main/proxy.list
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=FINAL,[]FINAL
;规则标志位

;分组标志位
custom_proxy_group=PL`select`^(?!.*台湾).*专线.*
custom_proxy_group=HK`select`港|HK|Hong Kong
custom_proxy_group=JP`select`日((?!用).)+|[^-]日|东京|大阪|埼玉|JP|Japan
custom_proxy_group=US`select`美|洛杉矶|圣何塞|西雅图|US|USA|United States
custom_proxy_group=PROXY`select`[]JP`[]HK`[]PL`[]US
custom_proxy_group=OpenAI`select`[]JP`[]US
custom_proxy_group=Google`select`[]US`[]JP`[]PL`[]HK
custom_proxy_group=YouTube`select`[]US`[]JP`[]PL`[]HK
custom_proxy_group=Microsoft`select`[]PROXY`[]HK`[]PL`[]JP
custom_proxy_group=Telegram`select`[]PROXY`[]HK`[]PL`[]JP
custom_proxy_group=Emby`select`[]US
custom_proxy_group=OnlyUS`select`[]US
custom_proxy_group=FINAL`select`[]PROXY
;分组标志位

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/xsswon/rule/main/base.yaml
