[custom]
rename_node=转@➞
rename_node=倍率:@
rename_node=\[M\]@●
rename_node=\[2.5\]@
rename_node=\[0.8\]@
rename_node=\[0.9\]@
rename_node=\[1\]@
rename_node=\[1.1\]@
rename_node=\[1.2\]@
rename_node=\[Trojan\]@
rename_node=新加坡@狮城

;Rule Mark
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ech0ing/rule/main/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🇺🇲 美国服务,https://raw.githubusercontent.com/ech0ing/rule/main/us.list
ruleset=📺 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🕊️ 节点选择,https://raw.githubusercontent.com/ech0ing/rule/main/proxy.list
ruleset=🕊️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🕊️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🕸️ 漏网之鱼,[]FINAL
;Rule Mark

;Group Mark
custom_proxy_group=🕊️ 节点选择`select`[]🦅 专线选择`[]🇭🇰 香港选择`[]🇯🇵 日本选择`[]🇺🇲 美国选择`[]🔧 手动选择
custom_proxy_group=🦅 专线选择`select`(专线)
custom_proxy_group=🇭🇰 香港选择`select`(香港)
custom_proxy_group=🇯🇵 日本选择`select`(日本)
custom_proxy_group=🇺🇲 美国选择`select`(美国)
custom_proxy_group=🇸🇬 狮城选择`select`(狮城)
custom_proxy_group=🔧 手动选择`select`.*
custom_proxy_group=🇺🇲 美国服务`select`[]🇺🇲 美国选择
custom_proxy_group=💬 OpenAi`select`[]🇺🇲 美国选择`[]🇯🇵 日本选择`[]🇸🇬 狮城选择
custom_proxy_group=📲 电报信息`select`[]🇸🇬 狮城选择`[]🇭🇰 香港选择`[]🇯🇵 日本选择`[]🇺🇲 美国选择
custom_proxy_group=📢 谷歌服务`select`[]🇺🇲 美国选择`[]🇭🇰 香港选择`[]🇯🇵 日本选择`[]🇸🇬 狮城选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🇭🇰 香港选择`[]🇯🇵 日本选择`[]🇸🇬 狮城选择`[]🇺🇲 美国选择`[]DIRECT
custom_proxy_group=📺 油管视频`select`[]🇭🇰 香港选择`[]🇯🇵 日本选择`[]🇸🇬 狮城选择`[]🇺🇲 美国选择
custom_proxy_group=🌍 国外媒体`select`[]🕊️ 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT
custom_proxy_group=🕸️ 漏网之鱼`select`[]🕊️ 节点选择
;Group Mark

udp_flag=true
enable_rule_generator=true
overwrite_original_rules=true
