[custom]
rename_node=(电信|联通|移动)@
rename_node=\[M\]@▲
rename_node=\[.*\]@
rename_node=转@
rename_node=上海@沪
rename_node=江苏@苏
rename_node=安徽@皖
rename_node=广东@粤
rename_node=广州@广
rename_node=日本@日
rename_node=美国@美
rename_node=香港@港
rename_node=专线→香港@

;规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🇺🇸 OnlyUS,https://raw.githubusercontent.com/xsswon/rule/main/us.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌀 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎨 AIGC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎨 AIGC,https://raw.githubusercontent.com/Coldvvater/Mononoke/master/Clash/Rules/AI.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📱 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📽️ Emby,https://raw.githubusercontent.com/xsswon/rule/main/emby.list
ruleset=⚡ PROXY,https://raw.githubusercontent.com/xsswon/rule/main/proxy.list
ruleset=⚡ PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=FINAL,[]FINAL
;规则标志位

;分组标志位
custom_proxy_group=⚡ PROXY`select`[]日本选择`[]美国选择`[]深港专线`[]香港选择
custom_proxy_group=🎨 AIGC`select`[]日本选择`[]美国选择`[]深港专线`[]香港选择
custom_proxy_group=🌀 Google`select`[]日本选择`[]美国选择`[]深港专线`[]香港选择
custom_proxy_group=📺 YouTube`select`[]日本选择`[]美国选择`[]深港专线`[]香港选择
custom_proxy_group=Ⓜ️ Microsoft`select`[]日本选择`[]美国选择`[]深港专线`[]香港选择
custom_proxy_group=📱 Telegram`select`[]日本选择`[]美国选择`[]深港专线`[]香港选择
custom_proxy_group=📽️ Emby`select`[]日本选择`[]美国选择
custom_proxy_group=🇺🇸 OnlyUS`select`[]美国选择
custom_proxy_group=FINAL`select`[]⚡ PROXY
custom_proxy_group=日本选择`select`日|东京|大阪|埼玉|JP|Japan
custom_proxy_group=美国选择`select`美|洛杉矶|圣何塞|西雅图|US|USA|United States
custom_proxy_group=深港专线`select`^(?!.*台湾).*专线.*
custom_proxy_group=香港选择`select`港|HK|Hong Kong
;分组标志位

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/xsswon/rule/main/base.yaml
