[custom]
rename_node=中继@

custom_proxy_group=🕊️ 节点选择`select`[]🇭🇰 香港选择`[]🇯🇵 日本选择`[]🇸🇬 狮城选择`[]🇨🇳 台湾选择`[]🇺🇲 美国选择`[]🔧 手动选择`[]🔯 Fault
custom_proxy_group=🇭🇰 香港选择`select`(香港)
custom_proxy_group=🇯🇵 日本选择`select`(日本)
custom_proxy_group=🇸🇬 狮城选择`select`(新加坡)
custom_proxy_group=🇨🇳 台湾选择`select`(台湾)
custom_proxy_group=🇺🇲 美国选择`select`(美国)
custom_proxy_group=🔧 手动选择`select`.*
custom_proxy_group=🦢 低倍选择`select`(实验性)
custom_proxy_group=🎨 OpenAI`select`[]🇺🇲 美国选择`[]🇯🇵 日本选择`[]🇸🇬 狮城选择
custom_proxy_group=🇺🇲 美国服务`select`[]🇺🇲 美国选择
custom_proxy_group=📢 谷歌服务`select`[]🕊️ 节点选择`[]🔯 Fault
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🕊️ 节点选择`[]🦢 低倍选择`[]DIRECT`[]🔯 Fault
custom_proxy_group=Ⓜ️ 微软服务`select`[]🕊️ 节点选择`[]🦢 低倍选择`[]DIRECT`[]🔯 Fault
custom_proxy_group=📺 油管视频`select`[]🕊️ 节点选择`[]🦢 低倍选择`[]🔯 Fault
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🕊️ 节点选择`[]🔯 Fault
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🕊️ 节点选择`[]🔯 Fault
custom_proxy_group=🎮 CNSteam`select`[]DIRECT`[]🕊️ 节点选择`[]🔯 Fault
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT
custom_proxy_group=🕸️ 漏网之鱼`select`[]🕊️ 节点选择`[]🔯 Fault
custom_proxy_group=🔯 Fault`fallback`.*`http://www.gstatic.com/generate_204`300,,50
;Group Mark

;Rule Mark
ruleset=🎯 全球直连,https://raw.githubusercontent.com/echo1ng/Rule/main/direct.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;rm ad
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;Google
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/LM-Firefly/Rule/master/PROXY/Google.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
;service
ruleset=🎨 OpenAI,[]DOMAIN-SUFFIX,openai.com
ruleset=🇺🇲 美国服务,https://raw.githubusercontent.com/echo1ng/Rule/main/us.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📺 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 CNSteam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
;proxy
ruleset=🕊️ 节点选择,https://raw.githubusercontent.com/echo1ng/Rule/main/proxy.list
ruleset=🕊️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🕊️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
;China Domain
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;Download
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xunlei.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/115.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/TeamViewer-CIDR.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🕸️ 漏网之鱼,[]FINAL
;Rule Mark

udp_flag=true
enable_rule_generator=true
overwrite_original_rules=true
