[General]
loglevel = notify
ipv6 = false
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local

dns-server = 119.29.29.29, 223.5.5.5
doh-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query

tls-provider = default
show-error-page-for-reject = true
exclude-simple-hostnames = true
enhanced-mode-by-rule = true

test-timeout = 5
internet-test-url = http://www.apple.com.cn
proxy-test-url = http://www.gstatic.com/generate_204
