[General]
loglevel = notify
ipv6 = false
dns-server = https://1.12.12.12/dns-query
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://cp.cloudflare.com