[custom]
rename_node=\[Trojan\]@

custom_proxy_group=🚩 节点选择`select`[]✈ 专线`[]✈ 专线自动`[]🇭🇰 香港`[]🇭🇰 香港自动`[]⚙️ 手动`[]🔯 Fault
custom_proxy_group=✈ 专线`select`(深港)
custom_proxy_group=✈ 专线自动`url-test`(深港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港`select`(香港)
custom_proxy_group=🇭🇰 香港自动`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`select`[]🇺🇲 美国自动
custom_proxy_group=⚙️ 手动`select`.*
custom_proxy_group=📢 谷歌`select`[]🚩 节点选择`[]🔯 Fault
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚩 节点选择`[]🔯 Fault
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚩 节点选择`[]🔯 Fault
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🚩 节点选择`[]🔯 Fault
custom_proxy_group=📲 电报消息`select`[]🚩 节点选择`[]🔯 Fault
custom_proxy_group=📹 油管视频`select`[]🚩 节点选择`[]🔯 Fault
custom_proxy_group=📻 Emby`select`[]🇺🇲 Only`[]🚩 节点选择`[]🔯 Fault
custom_proxy_group=🎮 Steam`select`[]🚩 节点选择`[]🇭🇰 香港自动`[]DIRECT`[]🔯 Fault
custom_proxy_group=🎮 CNSteam`select`[]DIRECT`[]🚩 节点选择`[]🔯 Fault
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT
custom_proxy_group=🕸️ 漏网之鱼`select`[]🚩 节点选择`[]🔯 Fault
custom_proxy_group=🇺🇲 美国自动`url-test`(美国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 Fault`fallback`.*`http://www.gstatic.com/generate_204`300,,50
;Group Mark

;Rule Mark
ruleset=🎯 全球直连,https://raw.githubusercontent.com/echo1ng/Rule/main/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;rm ad
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;Google
ruleset=📢 谷歌,https://raw.githubusercontent.com/LM-Firefly/Rule/master/PROXY/Google.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
;service
ruleset=📻 Emby,[]DOMAIN-SUFFIX,emby.wtf
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 CNSteam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
;proxy
ruleset=🇺🇲 Only,https://raw.githubusercontent.com/echo1ng/Rule/main/us.list
ruleset=🚩 节点选择,https://raw.githubusercontent.com/echo1ng/Rule/main/proxy.list
ruleset=🚩 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚩 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
;China Domain
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;Download
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xunlei.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/115.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/TeamViewer-CIDR.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🕸️ 漏网之鱼,[]FINAL
;Rule Mark

udp_flag=true
enable_rule_generator=true
overwrite_original_rules=true
