[custom]
;🎮 CNSteam不是特殊情况请选直连，不然游戏下载会走代理
;🚦 直连修补和🛴 一般下载包括了机场审计（如迅雷bt等） 
;这两条走直连不出意外就不会被审计 同样的如果要迅雷bt走代理就让这两个选项不要直连 但是很容易被机场封号
;去广告：支持
;自动测速：支持
;微软分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
🌐
;设置规则标志位
;Proxy
ruleset=🩹 代理修补,https://raw.githubusercontent.com/Twinkl4/dingyue/main/proxy.list
ruleset=🚧 固定代理,https://raw.githubusercontent.com/Twinkl4/dingyue/main/static.list
ruleset=🌐 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌐 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
;Google
ruleset=📢 谷歌🇺🇲,[]DOMAIN-KEYWORD,voice.google.com
ruleset=📢 谷歌🇨🇳,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 谷歌🇨🇳,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌🇨🇳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📢 谷歌🇨🇳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Google.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
;媒体娱乐
ruleset=🏛 PayPal,https://raw.githubusercontent.com/Twinkl4/dingyue/main/PayPal.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 CNSteam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
;国内IP和域名
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;下载,杂项等
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Twinkl4/dingyue/main/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xunlei.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/115.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/TeamViewer-CIDR.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;去广告
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌐 节点选择`select`[]✈ 专线选择`[]🇭🇰 香港节点`[]🇭🇰 香港选择`[]🔧 手动切换`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🔯 故障转移
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🩹 代理修补`select`[]🚀 节点选择`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🔧 手动切换`[]✈ 专线选择`[]🔯 故障转移
custom_proxy_group=🚧 固定代理`select`[]🚀 节点选择`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🔧 手动切换`[]✈ 专线选择`[]🔯 故障转移
custom_proxy_group=🔧 手动切换`select`.*
custom_proxy_group=✈ 专线选择`url-test`(专线|2.5)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛴 低倍选择`url-test`(倍率:0.9|台湾HiNet|广东|湖南|长沙|倍率:0.7|倍率:0.8|倍率:1)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港选择`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国选择`url-test`(美国)`http://www.gstatic.com/generate_204`300,,50
;服务
custom_proxy_group=📢 谷歌🇺🇲`select`[]🇺🇲 美国选择`[]🇺🇲 美国节点
custom_proxy_group=📢 谷歌🇨🇳`select`[]DIRECT`[]🌐 节点选择`[]✈ 专线选择`[]🔯 故障转移`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🔧 手动切换
custom_proxy_group=📢 谷歌`select`[]🌐 节点选择`[]🛴 低倍选择`[]✈ 专线选择`[]🔯 故障转移`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🔧 手动切换
custom_proxy_group=🏛 PayPal`select`[]🇭🇰 香港选择`[]DIRECT`[]🚀 节点选择`[]✈ 专线选择`[]🔯 故障转移`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🔧 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🌐 节点选择`[]DIRECT`[]🛴 低倍选择`[]✈ 专线选择`[]🔯 故障转移`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🔧 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]🌐 节点选择`[]DIRECT`[]🛴 低倍选择`[]✈ 专线选择`[]🔯 故障转移`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🔧 手动切换
;媒体
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🌐 节点选择`[]✈ 专线选择`[]🛴 低倍选择`[]🔯 故障转移`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🔧 手动切换`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🌐 节点选择`[]✈ 专线选择`[]🛴 低倍选择`[]♻️ 自动选择`🔯 故障转移
custom_proxy_group=📹 油管视频`select`[]🌐 节点选择`[]✈ 专线选择`[]🛴 低倍选择`[]🔯 故障转移`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🔧 手动切换`[]DIRECT
;custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]✈ 专线选择`[]🛴 低倍选择`[]🔯 故障转移`[]🌐 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🔧 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🌐 节点选择`[]🛴 低倍选择`[]✈ 专线选择`[]🔯 故障转移`[]🔧 手动切换`[]DIRECT
;游戏
custom_proxy_group=🎮 Epic`select`[]🇭🇰 香港选择`[]DIRECT`[]🌐 节点选择`[]🛴 低倍选择`[]✈ 专线选择`[]🔯 故障转移`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🔧 手动切换
custom_proxy_group=🎮 Steam`select`[]🇭🇰 香港选择`[]DIRECT`[]🌐 节点选择`[]🛴 低倍选择`[]✈ 专线选择`[]🔯 故障转移`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🔧 手动切换
custom_proxy_group=🎮 CNSteam`select`[]DIRECT`[]🇭🇰 香港选择`[]🌐 节点选择`[]🛴 低倍选择`[]✈ 专线选择`[]🔯 故障转移`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🔧 手动切换
;广告拦截
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🌐 节点选择`[]🔯 故障转移
;地区选择
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
;custom_proxy_group=🎥 奈飞节点`select`(NF|原生|M|m|nf|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
