;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=OnlyUS,https://raw.githubusercontent.com/xsswon/rule/main/us.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Emby,https://raw.githubusercontent.com/xsswon/rule/main/emby.list
ruleset=Proxies,https://raw.githubusercontent.com/xsswon/rule/main/proxy.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]JP`[]SG`[]TW`[]US`.*
custom_proxy_group=OpenAi`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Google`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Microsoft`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=YouTube`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Emby`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=🇺🇲 ForUS`select`[]US
custom_proxy_group=Final`select`[]Proxies
custom_proxy_group=HK`select`港|HK|Hong Kong
custom_proxy_group=JP`select`日((?!用).)+|[^-]日|东京|大阪|埼玉|JP|Japan
custom_proxy_group=SG`select`新|新加坡|狮城|SG|Singapore
custom_proxy_group=TW`select`台|台湾|台灣|新北|彰化|深台|CHT|HINET|TW|Taiwan
custom_proxy_group=US`select`美|洛杉矶|圣何塞|西雅图|US|USA|United States
;设置分组标志位
